# Mystery-Milk

./: build.gradle  gradle.properties
src/main/java/net/darkhax/mysterymilk/: IMilkEffect.java  MysteryMilk.java
src/main/java/net/darkhax/mysterymilk/item/: ItemMysteryMilk.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mysterymilk/lang/: en_us.json  fr_fr.json
src/main/resources/assets/mysterymilk/models/item/: phantom_milk.json  ravager_milk.json  slime_milk.json  spider_milk.json  squid_milk.json
src/main/resources/data/mysterymilk/advancements/adventure/: cajones.json
src/main/resources/data/mysterymilk/recipes/: ink_from_milk.json  ravager_cake.json  slime_from_milk.json
