# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.mysterymilk

mod_version=4.0.
mod_name=MysteryMilk
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/mystery-milk
mod_issues=https://github.com/Darkhax-Minecraft/mystery-milk/issues
mod_authors=Darkhax
mod_description=Adds new types of milk.

# Dep Versions
minecraft_version=1.16.4
forge_version=1.16.4-35.0.17
mcp_version=20201028-1.16.3
bookshelf_version=9.0.7
jei_version=7.6.0.58

# Curse properties
curse_versions=1.16.4
curse_page=https://www.curseforge.com/minecraft/mc-mods/mystery-milk
curse_project=377121
curse_requirements=bookshelf