# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.mysterymilk

mod_version=2.0.
mod_name=MysteryMilk
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/mystery-milk
mod_issues=https://github.com/Darkhax-Minecraft/mystery-milk/issues
mod_authors=Darkhax
mod_description=Adds new types of milk.

# Dep Versions
minecraft_version=1.16.1
forge_version=1.16.1-32.0.75
mcp_version=20200707-1.16.1
bookshelf_version=6.1.11

# Curse properties
curse_versions=1.16.1
curse_page=https://www.curseforge.com/minecraft/mc-mods/mystery-milk
curse_project=377121
curse_requirements=bookshelf